/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <400>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E           &kp R        &kp T            &kp Y      &kp U         &kp I            &kp O            &kp P
&kp A  &kp S  &kp D           &ltq 4 F     &kp G            &kp H      &kp J         &gqt LEFT_WIN K  &gqt LEFT_ALT L  &gqt RCTRL SEMICOLON
&kp Z  &kp X  &kp C           &kp V        &ltq 3 B         &ltq 3 N   &kp M         &kp COMMA        &kp DOT          &ltq 5 SLASH
              &gqt LCTRL TAB  &lt 1 SPACE  &kp BACKSPACE    &kp ENTER  &ltq 2 SPACE  &kp LEFT_SHIFT
            >;
        };

        number {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6      &kp NUMBER_7       &kp N8     &kp NUMBER_9   &kp N0
&trans        &trans        &trans        &trans        &trans    &trans            &kp MINUS          &kp EQUAL  &kp SEMICOLON  &kp SQT
&trans        &trans        &trans        &trans        &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans         &kp DELETE
                            &trans        &trans        &trans    &trans            &trans             &trans
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND    &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans         &trans          &kp UNDERSCORE   &kp PLUS   &trans                &trans
&trans           &trans       &trans    &trans      &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans     &trans                &kp DEL
                              &trans    &trans      &trans         &trans          &trans           &trans
            >;
        };

        cal {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&kp F11  &kp F12  &trans  &trans  &trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                  &trans  &trans  &trans     &trans           &kp KP_NUMBER_0  &kp DOT
            >;
        };

        arrow {
            bindings = <
&kp LA(Q)      &kp LA(W)  &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans
&kp LA(LC(A))  &trans     &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans         &trans     &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans
                          &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        media {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &kp C_PREVIOUS     &kp C_NEXT       &kp C_PLAY_PAUSE
&bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans             &trans           &trans
                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
